burrito.boot.admin.taco=true
burrito.kle.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/sandboxy
spring.datasource.username=postgres
spring.datasource.password=qazxsw
spring.datasource.driver-class=org.postgresql.Driver

SMPP_PORT=2775
HTTP_PORT=8888
BURRITO_NOTIFY_URL=http://localhost:9090/sandboxgui/sms
ORANGE_RUNNING_ENV=${CURRENT_ENVIRONMENT}
