#################
# Spring config #
#################

server.contextPath=/sandboxgui

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info

spring.mvc.view.prefix: /WEB-INF/views
spring.mvc.view.suffix: .jsp

#####################
# SandboxGUI config #
#####################

asp.substring.length = 10
msisdn.prefix=99
msisdn.counter = 5
msisdn.postfix = 0

#Auth
auth.request.asp.substring.length = 10
auth.response.proper.messageId = SVC1208
auth.response.proper.text = SMS SubId Error(the subscriptionId is wrong)

#USSD ParlayX
ussd.parlayx.sdp.request.readTimeout = 60000
ussd.parlayx.sdp.request.connectionTimeout = 10000

#USSD Browsing
ussd.browsing.sdp.request.readTimeout = 60000
ussd.browsing.sdp.request.connectionTimeout = 10000

#USSD CCProxyMode
ussd.ccproxymode.sdp.request.readTimeout = 60000
ussd.ccproxymode.sdp.request.connectionTimeout = 10000

#SandboxSim
sim.sms.INJECT_MO_PAGE=/inject_mo.htm
