#################
# Spring config #
#################

server.contextPath=/sandboxapi

security.basic.enabled=false
management.security.enabled=false

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info

#####################
# SandboxAPI config #
#####################

global.msisdnQuantity = 5
global.maxMsisdnQuantity = 99
global.accountExpirationInDays = 365
global.accountExpirationDateFormat = yyyy-MM-dd
global.password.length = 8
global.password.dict = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuwxyz
