#################
# Spring config #
#################

server.port = 8070
spring.boot.admin.url=http://localhost:9000

# PG settings
spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox
spring.datasource.username=postgres
spring.datasource.password=qazxsw
spring.datasource.driver-class=org.postgresql.Driver
