
########################
# Spring Boot Settings #
########################

# PG settings
spring.datasource.url=jdbc:postgresql://localhost:5432/sandbox
spring.datasource.username=postgres
spring.datasource.password=qazxsw
spring.datasource.driver-class=org.postgresql.Driver

spring.boot.admin.url=http://localhost:9000

#####################
# SMPP SIM Settings #
#####################

# SMPP_PORT specified the port that SMPPSim will listen on for connections from SMPP
# clients. SMPP_CONNECTION_HANDLERS determines the maximum number of client connections
# that can be handled concurrently.
#SMPP_PORT=2775
SMPP_PORT=${SIM_SMS_SMPP_PORT}
SMPP_CONNECTION_HANDLERS=10

# Web Management
#HTTP_PORT=8888
HTTP_PORT=${SIM_SMS_HTTP_PORT}
HTTP_THREADS=1
DOCROOT=www
AUTHORISED_FILES=/css/style.css,/index.htm,/inject_mo.htm,/favicon.ico,/images/logo.gif,/images/dots.gif,/user-guide.htm,/images/homepage.gif,/images/inject_mo.gif
INJECT_MO_PAGE=/inject_mo.htm

# Account details. Comma seperate. SystemID and Password provided in Binds will be validated against these credentials.
SYSTEM_IDS=smppclient1,smppclient2
PASSWORDS=password,password
OUTBIND_ENABLED=false
OUTBIND_ESME_IP_ADDRESS=localhost
OUTBIND_ESME_PORT=2776
OUTBIND_ESME_SYSTEMID=smppclient1
OUTBIND_ESME_PASSWORD=password

# BURRITO NOTIFY
# HTTP notification of Submit_sm message reception.
# Request is sent in GET request with 3 parameters describing message: msg, from, to.
# Example: GET http://127.0.0.1:8080/smpp?msg=test&from=%2B48510123456&to=%2B48500123456
#BURRITO_NOTIFY_URL=http://tool.beta.kermit.orange-labs.fr/requester/requester.php
BURRITO_NOTIFY_URL=http://${GUI_URL}:${GUI_HTTP_PORT}/sandboxgui/sms
#BURRITO_NOTIFY_URL=http://10.255.240.65:8080/klep.php

#Orange system name
ORANGE_RUNNING_ENV=${CURRENT_ENVIRONMENT}
